
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt"> <!--<![endif]-->
<head>
    <title>Memorial Vivo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memorial vivo">
    <meta name="author" content="Augusto Xavier">
    <link rel="shortcut icon" href="/assets/favicon-8283330bdfda7e92b58ba1c9fec513191c98641d99442ed5e6735c576e9948bb.ico">

    <!-- Web Fonts -->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">-->
    <!-- fonts/google_fonts -->


    <!-- Layout Unify -->
    <link rel="stylesheet" media="screen" href="/assets/application-7019b5a0eb28e9bc6b0104e83b7c38e38b990a84e62de4616193c119a82aaee6.css" />

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="wOKnABtWIxc08G16Ci0JAZm9Jc7hrfEb7NSV7ZgbkydbrukR6Gdjl6R4OHzSHZnbP/jkvpqefw5wMiJITg8r5A==" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="fb:app_id" content="254529211341409"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Memorial Vivo"/>
    <meta property="og:description" content="Mantenha viva, as lembranças de quem você ama! Cadastre o Memorial Vivo de quem não está mais entre nós, insira fotos e compartilhe para receber mensagens de afeto, ver quem visitou e receber notificações de datas importantes."/>
    <meta property="og:image" content="http://www.memorialvivo.com.br/assets/logo-e2e37a40b02436c4a8790869a65ceb1c377092e9472156e13d0f996030c0c724.png"/>
</head>
<body>


<div class="wrapper">
    <!--=== Header v1 ===-->
    <div class="header-v1" ng-controller="AuthenticationCtrl">
        <!-- Topbar -->
        <div class="topbar-v1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline top-v1-contacts">
                            <li>
                                <i class="fa fa-envelope"></i> Email:
                                <a href="mailto:contato@memorialvivo.com.br" target="_blank">contato@memorialvivo.com.br</a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=5562998195428"><i class="fa fa-whatsapp"></i> (+55) 62 99819-5428</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <ul class="list-inline top-v1-data">
                            <li><a href="/"><i class="fa fa-home"></i></a></li>
                            <!--<li><a href="http://www.conectacard.com.br"><i class="fa fa-globe"></i></a></li>-->
                            <li><a href="/cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="/users/sign_up">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="/"> <span class="logo"><img height="56" alt="Memorial Vivo" src="/assets/logo-horizontal2-2e7ab130d2d79e89a8278bfba0cc54fe76421c4612711195a50df9b01fb5eb62.png" /></span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                    <ul class="nav navbar-nav">

                        <li class="dropdown"><a href="/about_us">Sobre nós</a></li>
                        <li class="dropdown"><a href="/new_memorial#register">Criar um Memorial</a></li>
                        <li class="dropdown"><a href="/plans">Planos</a></li>

                        <li class="dropdown"><a href="/users/sign_up">Login</a></li>
                        <!--<li class="dropdown"><a href="/contact">Contato</a></li>-->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header v1 ===-->


    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs">
        <div class="container">
            <h1 class="pull-left"></h1>
            <ul class="pull-right breadcrumb">

            </ul>
        </div>
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="content">
        <div class="container content-md">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="error-v1">
                        <span class="error-v1-title">404</span>
                        <span>Página não encontrada</span>
                        <p>Esta página não existe. É tudo que podemos dizer.</p>
                        <a class="btn-u btn-bordered" href="http://www.memorialvivo.com.br/">Voltar para o Memorial Vivo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=== End Content ===-->
    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2019 &copy; Todos os direitos reservados.
                            <a href="http://www.memorialvivo.com.br/legal/privacy-policy">Política de Privacidade</a>
                            | <a href="http://www.memorialvivo.com.br/legal/service-terms">Termos de Serviços</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="https://www.facebook.com/MemorialVivoApp/" class="tooltips" data-toggle="tooltip" data-placement="top" title="Página Oficial do Memorial Vivo no Facebook" data-original-title="Facebook" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <!--<li>
                              <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                              </a>
                            </li>-->
                            <li>
                                <a href="https://twitter.com/memorialvivoapp" class="tooltips" data-toggle="tooltip" data-placement="top" title="Twitter Oficial do Memorial Vivo" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<script src="/assets/frontend/application-bb099a89d28bf50875f1c1703842c717117875686f94945a54a717620ae7d00a.js"></script>

<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-83937921-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>