<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memorial Vivo</title>
<!-- Styles -->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="lib/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/app-2.css">
<link rel="icon" type="image/png" href="img/favicon.png" />
<!-- /Styles -->
</head>
<body>
	<!-- Menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        	<a href="" class="navbar-brand"><h1>Memorial Vivo</h1></a>
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="">Fale Conosco</a>
                    </li>
                </ul>
                <p class="navbar-text navbar-right"><a href="">Login</a> &nbsp;&bull;&nbsp; <a href="">Cadastrar</a> <a href="#" class="btn btn-sm btn-danger text-uppercase">Crie um memorial</a></p>
            </div>
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </nav>
    <!-- /Menu -->
    <!-- Conteúdo -->
    <section class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <aside>
                    <div class="pessoa">
                        <img src="img/pessoa.png"/>
                        <div class="texto">
                            <h2>Diva José Batista</h2>
                            <a class="btn btn-sm btn-danger text-uppercase"><i class="fa fa-check"></i> Seguindo</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index-2.html">Página inicial</a>
                            </li>
                            <li class="active">
                                <a href="fotos-2.html">Álbum de fotos</a>
                            </li>
                            <li>
                                <a href="visitas-2.html">Livro de visitas</a>
                            </li>
                            <li>
                                <a href="compartilhe-2.html">Compartilhe com os amigos</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="col-xs-12 col-sm-9">
                <article>
        			<!-- Cover -->
                    <section id="cover">
        				<a href=""><span class="icon icon_pencil icon_pencil_white"></span></a>
                    	<div class="dados">
                        	<div class="row">
                            	<div class="col-xs-3">
                                	<div class="box">
                                        <h4>NASCIMENTO</h4>
                                        <p>20/05/1930<br />em Itaberaí (GO)</p>
									</div>
                        		</div>
                            	<div class="col-xs-3">
                                	<div class="box">
                                        <h4>FALECIMENTO</h4>
                                        <p>01/08/2009<br />em Goiânia  (GO)</p>
									</div>
                        		</div>
                            	<div class="col-xs-6">
                                	<div class="box">
                                        <h4>CAUSA</h4>
                                        <p>Insuficiência respiratória,<br />Linfoma não Hodking</p>
									</div>
                                </div>
                            </div>
                        </div>
                    </section>
        			<!-- /Cover -->
                    <section id="conteudo">
	                	<h3>Álbum de fotos <a href="" class="btn btn-danger text-uppercase pull-right">Adicionar Foto</a></h3>
                        <a href="img/foto.jpg" class="box-foto" rel="gallery1" title="Lembrança 7º dia falecimento">
                            <div class="foto" style="background: url(img/foto.jpg) center center no-repeat;background-size: cover;"></div>
                            <p>Lembrança 7º dia falecimento</p>
                        </a>
                        <a href="img/foto.jpg" class="box-foto" rel="gallery1" title="Lembrança 7º dia falecimento">
                            <div class="foto" style="background: url(img/foto.jpg) center center no-repeat;background-size: cover;"></div>
                            <p>Lembrança 7º dia falecimento</p>
                        </a>
                        <a href="img/foto.jpg" class="box-foto no-margin" rel="gallery1" title="Lembrança 7º dia falecimento">
                            <div class="foto" style="background: url(img/foto.jpg) center center no-repeat;background-size: cover;"></div>
                            <p>Lembrança 7º dia falecimento</p>
                        </a>
                        <div class="clear"></div>
                        <a href="img/foto.jpg" class="box-foto" rel="gallery1" title="Lembrança 7º dia falecimento">
                            <div class="foto" style="background: url(img/foto.jpg) center center no-repeat;background-size: cover;"></div>
                            <p>Lembrança 7º dia falecimento</p>
                        </a>
                        <a href="img/foto.jpg" class="box-foto" rel="gallery1" title="Lembrança 7º dia falecimento">
                            <div class="foto" style="background: url(img/foto.jpg) center center no-repeat;background-size: cover;"></div>
                            <p>Lembrança 7º dia falecimento</p>
                        </a>
                        <a href="img/foto.jpg" class="box-foto no-margin" rel="gallery1" title="Lembrança 7º dia falecimento">
                            <div class="foto" style="background: url(img/foto.jpg) center center no-repeat;background-size: cover;"></div>
                            <p>Lembrança 7º dia falecimento</p>
                        </a>
                        <div class="clear"></div>
					</section>
                </article>
            </div>
        </div>
    </section>
    <!-- /Conteúdo -->
	
	<!-- Scripts -->
	<script src="lib/jquery-3.1.1/jquery.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/fancybox/source/jquery.fancybox.pack.js"></script>
	<!--[if IE]><script type="text/javascript" src="lib/html5/html5.js"></script><![endif]-->
	<script src="js/app.js"></script>
	<!-- /Scripts -->
</body>
</html>