<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memorial Vivo</title>
<!-- Styles -->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="lib/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="icon" type="image/png" href="img/favicon.png" />
<!-- /Styles -->
</head>
<body>
	<!-- Menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        	<a href="" class="navbar-brand"><h1>Memorial Vivo</h1></a>
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="">Fale Conosco</a>
                    </li>
                </ul>
                <p class="navbar-text navbar-right">Olá, Diego <a href="#" class="btn btn-sm btn-danger text-uppercase">Crie um memorial</a></p>
            </div>
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </nav>
    <!-- /Menu -->
	<!-- Cover -->
    <section id="cover">
    	<div class="container">
        	<a href=""><span class="icon icon_pencil icon_pencil_white"></span></a>
            <div class="pessoa">
                <img src="img/pessoa.png"/>
                <div class="texto">
                    <h2>Diva José Batista <a class="btn btn-sm btn-danger text-uppercase">Seguir</a></h2>
                    <p><span class="icon icon_star"></span> <span class="data">20/05/1930</span> <span class="icon icon_cross"></span> <span class="data">01/08/2009</span></p>
				</div>
			</div>
        </div>
    </section>
	<!-- /Cover -->
	<!-- Submenu -->
    <nav class="navbar navbar-secondary">
        <div class="container">
            <ul class="nav navbar-nav">
            	<li class="active">
                	<a href="index.html">Página inicial</a>
                </li>
            	<li>
                	<a href="fotos.html">Álbum de fotos</a>
                </li>
            	<li>
                	<a href="visitas.html">Livro de visitas</a>
                </li>
            	<li>
                	<a href="compartilhe.html">Compartilhe com os amigos</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /Submenu -->
	<!-- Conteúdo -->
    <section class="container">
        <div class="row">
        	<div class="col-xs-12 col-sm-3">
            	<aside>
                	<h4>NASCIMENTO</h4>
                    <p>20/05/1930<br />em Itaberaí (GO)</p>
                    <hr />
                	<h4>FALECIMENTO</h4>
                    <p>01/08/2009<br />em Goiânia  (GO)</p>
                    <hr />
                	<h4>CAUSA</h4>
                    <p>Insuficiência respiratória,<br />Linfoma não Hodking</p>
                </aside>
            </div>
        	<div class="col-xs-12 col-sm-9">
            	<article>
	                <h3>Biografia <a href=""><span class="icon icon_pencil"></span></a></h3>
                    <p>Diva José Batista (1930-2009), foi uma mulher simples e guerreira, dedicada à família acima de tudo. Viveu a maior parte de sua vida em Anicuns (GO), onde trabalhou e deixou raízes de grandes amizades e alegrias. </p>

                    <p>Diva José do Nascimento (1930-2009), nome de batismo, nascida no município de Itaberaí (GO), filha de Manoel Francisco dos Santos e Maria José do Nascimento, casou-se com João Batista Xavier Filho, em 31/12/1947, passando a se chamar DIVA JOSÉ BATISTA. Mãe de 5 filhos: João Batista, César Augusto, Wellington, William e Wayner; 9 netos (Sheyla, Leandro, Leonardo, Keyla, Augusto César, Ludmilla, Thayana, Kamilla e Wagner); 12  bisnetos (Rafaella, Gustavo, Djefferson, Júlia, Isaac, Hugo, Marielly, Vitória, João Vitor, Pedro Augusto, Artur e Heloiza). </p>

                    <p>Trabalhou por 33 anos na Secretaria de Educação do Estado de Goiás, onde ocupou a função de Agente Administrativo Educacional de Apoio no Grupo Escolar Machado de Assis, aposentando-se em 16/06/1987.</p>

                    <p>Dona Diva, conhecida e admirada por sua força, persistência e pelo o cuidado com as pessoas que estavam à sua volta, deixou um legado de amor, união, sabedoria e muitas lembranças felizes.</p>
                </article>
            </div>
        </div>
    </section>
    <!-- /Conteúdo -->
	
	<!-- Scripts -->
	<script src="lib/jquery-3.1.1/jquery.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/fancybox/source/jquery.fancybox.pack.js"></script>
	<!--[if IE]><script type="text/javascript" src="lib/html5/html5.js"></script><![endif]-->
	<script src="js/app.js"></script>
	<!-- /Scripts -->
</body>
</html>