<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memorial Vivo</title>
<!-- Styles -->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="lib/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="lib/frst-timeline/default.min.css">
<link rel="stylesheet" type="text/css" href="lib/frst-timeline/frst-timeline.css">
<link rel="stylesheet" type="text/css" href="lib/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/app-3.css">
<link rel="icon" type="image/png" href="img/favicon.png" />
<!-- /Styles -->
</head>
<body>
	<!-- Menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        	<a href="" class="navbar-brand"><h1>Memorial Vivo</h1></a>
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="">Fale Conosco</a>
                    </li>
                </ul>
                <p class="navbar-text navbar-right">Olá, Diego <a href="#" class="btn btn-sm btn-danger text-uppercase">Crie um memorial</a></p>
            </div>
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </nav>
    <!-- /Menu -->
    <!-- Conteúdo -->
    <section class="container">
        <!-- Cover -->
        <section id="cover">
        	<a href=""><span class="icon icon_pencil icon_pencil_white"></span></a>
            <div class="pessoa">
                <img src="img/pessoa.png"/>
                <h2>Diva José Batista <a class="btn btn-sm btn-danger text-uppercase">Seguir</a></h2>
                <div class="texto">
                    <p><span class="icon icon_star"></span> <span class="data">20/05/1930</span> <span class="icon icon_cross"></span> <span class="data">01/08/2009</span></p>
				</div>
			</div>
        </section>
        <!-- /Cover -->
        <!-- Submenu -->
        <nav class="navbar navbar-secondary">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index-3.html">Página inicial</a>
                    </li>
                    <li>
                        <a href="fotos-3.html">Álbum de fotos</a>
                    </li>
                    <li class="active">
                        <a href="visitas-3.html">Livro de visitas</a>
                    </li>
                    <li>
                        <a href="compartilhe-3.html">Compartilhe com os amigos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /Submenu -->
        <aside class="col-xs-12 col-sm-3">
            <h4>NASCIMENTO</h4>
            <p>20/05/1930<br />em Itaberaí (GO)</p>
            <hr />
            <h4>FALECIMENTO</h4>
            <p>01/08/2009<br />em Goiânia  (GO)</p>
            <hr />
            <h4>CAUSA</h4>
            <p>Insuficiência respiratória,<br />Linfoma não Hodking</p>
        </aside>
        <article class="col-xs-12 col-sm-9">
            <section id="conteudo">
	            <h3>Livro de visitas <a href="javascript:;" class="btn btn-danger text-uppercase pull-right assinar-livro">assinar livro</a></h3>
                <div class="frst-timeline frst-date-opposite frst-alternate frst-timeline-style-11">
                    <div class="frst-timeline-block frst-odd-item">
                        <div class="frst-timeline-img"><span></span></div>
                        <div class="frst-timeline-content">
                            <div class="frst-timeline-content-inner">
                                <div class="img">
                                    <img src="img/assinante.png" />
                                </div>
                                <div class="text">
                                    <span class="frst-date">01/11/2016</span>
                                    <span class="title-section">Augusto Xavier</span>
                                    <span class="curtir ativo">1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frst-timeline-block frst-even-item">
                        <div class="frst-timeline-img"><span></span></div>
                        <div class="frst-timeline-content">
                            <div class="frst-timeline-content-inner">
                                <div class="img">
                                    <img src="img/assinante.png" />
                                </div>
                                
                                <div class="text">
                                    <span class="frst-date">01/11/2016</span>
                                    <span class="title-section">Augusto Xavier</span>
                                    <span class="curtir">0</span>
                                    <p class="content-section">Lorem ipsum dolor sit amet, consectetur adipis elit. Etiam eget ligula eu lectus lobortis lorem condimentum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frst-timeline-block frst-odd-item">
                        <div class="frst-timeline-img"><span></span></div>
                        <div class="frst-timeline-content">
                            <div class="frst-timeline-content-inner">
                                <div class="img">
                                    <img src="img/assinante.png" />
                                </div>
                                <div class="text">
                                    <span class="frst-date">01/11/2016</span>
                                    <span class="title-section">Augusto Xavier</span>
                                    <span class="curtir">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frst-timeline-block frst-even-item">
                        <div class="frst-timeline-img"><span></span></div>
                        <div class="frst-timeline-content">
                            <div class="frst-timeline-content-inner">
                                <div class="img">
                                    <img src="img/assinante.png" />
                                </div>
                                <div class="text">
                                    <span class="frst-date">01/11/2016</span>
                                    <span class="title-section">Augusto Xavier</span>
                                    <span class="curtir">0</span>
                                    <p class="content-section">Lorem ipsum dolor sit amet, consectetur adipis elit. Etiam eget ligula eu lectus lobortis lorem condimentum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frst-timeline-block frst-odd-item">
                        <div class="frst-timeline-img"><span></span></div>
                        <div class="frst-timeline-content">
                            <div class="frst-timeline-content-inner">
                                <div class="img">
                                    <img src="img/assinante.png" />
                                </div>
                                <div class="text">
                                    <span class="frst-date">01/11/2016</span>
                                    <span class="title-section">Augusto Xavier</span>
                                    <span class="curtir">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frst-timeline-block frst-even-item">
                        <div class="frst-timeline-img"><span></span></div>
                        <div class="frst-timeline-content">
                            <div class="frst-timeline-content-inner">
                                <div class="img">
                                    <img src="img/assinante.png" />
                                </div>
                                <div class="text">
                                    <span class="frst-date">01/11/2016</span>
                                    <span class="title-section">Augusto Xavier</span>
                                    <span class="curtir">0</span>
                                    <p class="content-section">Lorem ipsum dolor sit amet, consectetur adipis elit. Etiam eget ligula eu lectus lobortis lorem condimentum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </section>
    <!-- /Conteúdo -->
    
    <!-- Lightbox -->
    <div id="bg_lightbox"></div>
    <div id="lightbox_panel">
    	<div class="titulo">
        	<h2>Assinar Livro</h2>
            <i class="fa fa-close"></i>
        </div>
        <div class="box">
        	<form id="form_comentario" action="javascript:;" method="post">
            	<textarea name="comentario" placeholder="Deseja escrever um comentário?"></textarea>
                <hr />
                <input type="submit" value="Assinar" class="btn btn-danger btn-lg text-uppercase" />
            </form>
        </div>
    </div>
    <!-- /Lightbox -->
	
	<!-- Scripts -->
	<script src="lib/jquery-3.1.1/jquery.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="lib/frst-timeline/frst-timeline.js"></script>
	<!--[if IE]><script type="text/javascript" src="lib/html5/html5.js"></script><![endif]-->
	<script src="js/app.js"></script>
	<!-- /Scripts -->
</body>
</html>